<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e2fbffa38314703b3ba7136bacff5c8" Name="Diagram1">
        <EntityTypeShape EntityType="StoreFrontModel.Address" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Order" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.OrderProduct" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Product" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.ShoppingCart" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.ShoppingCartProduct" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.State" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Status" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.User" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="StoreFrontModel.fk" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Address_State" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Address_User" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Order_Address" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.fk_test1" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.fk_test2" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_ShoppingCartProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.fk_test6" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_ShoppingCart_User" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_ShoppingCartProduct_ShoppingCart" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.fk_test4" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.fk_test5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>