<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Store_Front.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Content/Style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            width: 408px;
            margin-left: 34px;
        }
    </style>
</head>
<body>
    <form id="form2" runat="server">
        <div id="PageWrapper">
            <div id="Header">
                <asp:ContentPlaceHolder ID="head" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="Menu">
                <a href="../Default.aspx">Store Front - Home</a>&nbsp;&nbsp;&nbsp;&nbsp;|
             &nbsp;&nbsp;&nbsp;&nbsp;<a href="CustomersAdmin.aspx">Store Front - Customers Admin</a>&nbsp;&nbsp;&nbsp;&nbsp;
             |&nbsp;&nbsp;&nbsp;&nbsp;<a href="ProductsAdmin.aspx">Store Front - Products Admin</a>
            </div>


        <div id="Content">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        </div>
        <div id="SideContent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
